
## Server port
server.port=8090

jwt.secret=javainuse
## Database Properties mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/fico_reportkonsolidasi?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.order_inserts=true


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
## Database Properties postgresql
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
## localhost itu host, 5432 setetlah itu nama dbnya
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
#spring.datasource.url=jdbc:postgresql://ec2-18-189-31-121.us-east-2.compute.amazonaws.com:5432/productivityApp
#spring.datasource.url=jdbc:postgresql://ec2-18-224-139-8.us-east-2.compute.amazonaws.com:5432/productivityApp

#spring.datasource.url=jdbc:postgresql://localhost:5432/acc_services_db_dev
#spring.datasource.username=power_user
#spring.datasource.password=$poweruserpassword
spring.datasource.username=postgres
spring.datasource.password=proacc2019
#spring.datasource.password=proacc202010
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.datasource.password=proacc2019
# LobCreatorBuilderImpl : HHH000424: Disabling contextual LOB creation as createClob() method threw error
# see: http://vkuzel.blogspot.de/2016/03/spring-boot-jpa-hibernate-atomikos.html
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# untuk munculin query di log
spring.jpa.show-sql = true

# transaction trace
#logging.level.org.org.springframework.transaction.interceptor = trace

# print mapping
#logging.level.org.springframework.web: trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# latest for setting email
 

